# ThoughtSpotAllegro

./: .gitignore
PythonBackendGAE/: api.py  app.yaml  index_page.py  main.py  tmp
app/: build.gradle
app/src/androidTest/java/sm/com/httesting/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sm/com/httesting/: ChatFragment.java  ChatMessage.java  ChatroomListAdapter.java  Comment.java  FavouriteListFragment.java  HelpScreen.java  LocationSuggestor.java  MyActivity.java  NewLocation.java  PrefsActivity.java  Resource.java  ResourceDetails.java  ResourceListAdapter.java  ResourceListFragment.java  SearchActivity.java  SuggestPlaceFragment.java  UserSubmittedResource.java
app/src/main/res/layout/: activity_help_screen.xml  activity_location_suggestor.xml  activity_my.xml  activity_prefs.xml  activity_resource_details.xml  activity_search.xml  chat_message_list_item.xml  drawer_list_item.xml  fragment_chatroom.xml  fragment_listing.xml  fragment_suggestion.xml  map_popup.xml  resouce_list_item.xml  resource_comment_item.xml
app/src/main/res/menu/: help_screen.xml  my.xml  resource_details.xml
app/src/main/res/values/: api_keys.xml  strings.xml  styles.xml
