<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sm.com.httesting.ResourceDetails">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:id="@+id/textview_resource_details"
        android:layout_height="wrap_content" />

    <LinearLayout style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:id="@+id/button_bar_details"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button style="?android:buttonBarButtonStyle"
            android:id="@+id/button_website"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/button_website"/>
        <Button style="?android:buttonBarButtonStyle"
            android:id="@+id/button_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/button_call"/>
        <Button style="?android:buttonBarButtonStyle"
            android:id="@+id/button_maps"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/button_maps"/>
    </LinearLayout>

</RelativeLayout>
