<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mapfragment_container"
        android:layout_above="@+id/button_bar_add_new"/>

    <LinearLayout style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:id="@+id/button_bar_add_new"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button style="?android:buttonBarButtonStyle"
            android:id="@+id/addNewButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add New Location"/>
    </LinearLayout>

</RelativeLayout>