<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#000080"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Newfound Location!"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"

        android:id="@+id/textView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Location Name"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/locationname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/et_location"
       />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description"
        android:fontFamily="sans-serif"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/locationcomments" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_comments"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>