<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:maxWidth="225dip"
        android:id="@+id/textview_user_comment" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Helpful"
        android:id="@+id/button_mark_helpful"
        android:layout_marginRight="15dp"
        android:textSize="13dp"
        android:textColor="#0004FF"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="right"
        android:background="#F2F7FC"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>