<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout_list_item"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Title"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-condensed"

        android:id="@+id/textview_resource_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_resource_address"
        android:text="Address"
        android:paddingTop="11dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@id/imageView2"
        android:layout_below="@+id/textview_resource_name"
        android:fontFamily="sans-serif"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_resource_city"
        android:text="City"
        android:layout_below="@+id/textview_resource_address"
        android:layout_alignLeft="@+id/textview_resource_address"
        android:layout_alignStart="@+id/textview_resource_address"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:id="@+id/textview_resource_phone"
        android:text="Phone"
        android:layout_below="@+id/textview_resource_city"
        android:layout_alignLeft="@+id/textview_resource_city"
        android:layout_alignStart="@+id/textview_resource_city"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_resource_counter"
        android:text="Comments"
        android:layout_alignTop="@+id/textview_resource_website"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:id="@+id/textview_resource_website"
        android:text="Website"
        android:layout_below="@+id/textview_resource_phone"
        android:layout_alignLeft="@+id/textview_resource_phone"
        android:layout_alignStart="@+id/textview_resource_phone"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_below="@+id/textview_resource_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textview_resource_website"
        android:src="@drawable/sunrise_filler"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        />

</RelativeLayout>